<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.1cm; }
.tdata { padding:0.05cm; padding-left:0.2cm; padding-right:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.05cm; padding-bottom:0.05cm; }
.summarydata { text-align:center; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow { border-bottom:1px solid black; }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:bold }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">is_selected_result</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Odds Ratios</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.23</td>
    <td class="tdata centeralign modelcolumn1 col3">0.21&nbsp;&ndash;&nbsp;0.25</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">visits TD D</td>
    <td class="tdata centeralign modelcolumn1 col2">0.97</td>
    <td class="tdata centeralign modelcolumn1 col3">0.87&nbsp;&ndash;&nbsp;1.09</td>
    <td class="tdata centeralign modelcolumn1 col4">0.637</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">inv rank</td>
    <td class="tdata centeralign modelcolumn1 col2">3.09</td>
    <td class="tdata centeralign modelcolumn1 col3">2.82&nbsp;&ndash;&nbsp;3.38</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">0.75</td>
    <td class="tdata centeralign modelcolumn1 col3">0.66&nbsp;&ndash;&nbsp;0.85</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">allnews visits TD D</td>
    <td class="tdata centeralign modelcolumn1 col2">0.99</td>
    <td class="tdata centeralign modelcolumn1 col3">0.92&nbsp;&ndash;&nbsp;1.06</td>
    <td class="tdata centeralign modelcolumn1 col4">0.725</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is female</td>
    <td class="tdata centeralign modelcolumn1 col2">0.99</td>
    <td class="tdata centeralign modelcolumn1 col3">0.92&nbsp;&ndash;&nbsp;1.06</td>
    <td class="tdata centeralign modelcolumn1 col4">0.740</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is diverse</td>
    <td class="tdata centeralign modelcolumn1 col2">0.98</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.04</td>
    <td class="tdata centeralign modelcolumn1 col4">0.554</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is west germany</td>
    <td class="tdata centeralign modelcolumn1 col2">1.06</td>
    <td class="tdata centeralign modelcolumn1 col3">0.98&nbsp;&ndash;&nbsp;1.14</td>
    <td class="tdata centeralign modelcolumn1 col4">0.132</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">age</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.09</td>
    <td class="tdata centeralign modelcolumn1 col4">0.814</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">education</td>
    <td class="tdata centeralign modelcolumn1 col2">0.95</td>
    <td class="tdata centeralign modelcolumn1 col3">0.88&nbsp;&ndash;&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4">0.176</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">political alignment</td>
    <td class="tdata centeralign modelcolumn1 col2">1.04</td>
    <td class="tdata centeralign modelcolumn1 col3">0.97&nbsp;&ndash;&nbsp;1.12</td>
    <td class="tdata centeralign modelcolumn1 col4">0.270</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is during elections</td>
    <td class="tdata centeralign modelcolumn1 col2">0.94</td>
    <td class="tdata centeralign modelcolumn1 col3">0.88&nbsp;&ndash;&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4">0.123</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is after elections</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01</td>
    <td class="tdata centeralign modelcolumn1 col3">0.94&nbsp;&ndash;&nbsp;1.08</td>
    <td class="tdata centeralign modelcolumn1 col4">0.847</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">visits TD D * inv rank</td>
    <td class="tdata centeralign modelcolumn1 col2">1.04</td>
    <td class="tdata centeralign modelcolumn1 col3">0.94&nbsp;&ndash;&nbsp;1.15</td>
    <td class="tdata centeralign modelcolumn1 col4">0.470</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">visits TD D * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">0.84</td>
    <td class="tdata centeralign modelcolumn1 col3">0.67&nbsp;&ndash;&nbsp;1.06</td>
    <td class="tdata centeralign modelcolumn1 col4">0.143</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">inv rank * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">1.14</td>
    <td class="tdata centeralign modelcolumn1 col3">1.00&nbsp;&ndash;&nbsp;1.30</td>
    <td class="tdata centeralign modelcolumn1 col4">0.052</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">(visits TD D * inv rank) * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">1.11</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.32</td>
    <td class="tdata centeralign modelcolumn1 col4">0.263</td>
</tr>
  <tr>
    <td colspan="4" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">3.29</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>search_page</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>participant</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>coredomain</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.01</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="3">0.00</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>search_page</sub></td>
    <td class="tdata summary summarydata" colspan="3">1205</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>coredomain</sub></td>
    <td class="tdata summary summarydata" colspan="3">178</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>participant</sub></td>
    <td class="tdata summary summarydata" colspan="3">275</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">5323</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.281 / 0.283</td>
  </tr>

</table>

</body></html>
