<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.1cm; }
.tdata { padding:0.05cm; padding-left:0.2cm; padding-right:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.05cm; padding-bottom:0.05cm; }
.summarydata { text-align:center; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow { border-bottom:1px solid black; }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:bold }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="3" class="thead firsttablerow">is_selected_result</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Odds Ratios</td>
    <td class="depvarhead firsttablerow col3">CI</td>
    <td class="depvarhead firsttablerow col4">p</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">0.23</td>
    <td class="tdata centeralign modelcolumn1 col3">0.21&nbsp;&ndash;&nbsp;0.26</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">engagement TD D</td>
    <td class="tdata centeralign modelcolumn1 col2">1.07</td>
    <td class="tdata centeralign modelcolumn1 col3">0.99&nbsp;&ndash;&nbsp;1.16</td>
    <td class="tdata centeralign modelcolumn1 col4">0.076</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">inv rank</td>
    <td class="tdata centeralign modelcolumn1 col2">3.10</td>
    <td class="tdata centeralign modelcolumn1 col3">2.83&nbsp;&ndash;&nbsp;3.39</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">0.74</td>
    <td class="tdata centeralign modelcolumn1 col3">0.65&nbsp;&ndash;&nbsp;0.85</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>&lt;0.001</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is female</td>
    <td class="tdata centeralign modelcolumn1 col2">0.99</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.07</td>
    <td class="tdata centeralign modelcolumn1 col4">0.883</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is diverse</td>
    <td class="tdata centeralign modelcolumn1 col2">0.98</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.04</td>
    <td class="tdata centeralign modelcolumn1 col4">0.555</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is west germany</td>
    <td class="tdata centeralign modelcolumn1 col2">1.05</td>
    <td class="tdata centeralign modelcolumn1 col3">0.98&nbsp;&ndash;&nbsp;1.13</td>
    <td class="tdata centeralign modelcolumn1 col4">0.153</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">age</td>
    <td class="tdata centeralign modelcolumn1 col2">1.01</td>
    <td class="tdata centeralign modelcolumn1 col3">0.93&nbsp;&ndash;&nbsp;1.09</td>
    <td class="tdata centeralign modelcolumn1 col4">0.897</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">education</td>
    <td class="tdata centeralign modelcolumn1 col2">0.94</td>
    <td class="tdata centeralign modelcolumn1 col3">0.88&nbsp;&ndash;&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4">0.134</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">political alignment</td>
    <td class="tdata centeralign modelcolumn1 col2">1.04</td>
    <td class="tdata centeralign modelcolumn1 col3">0.97&nbsp;&ndash;&nbsp;1.12</td>
    <td class="tdata centeralign modelcolumn1 col4">0.234</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is during elections</td>
    <td class="tdata centeralign modelcolumn1 col2">0.95</td>
    <td class="tdata centeralign modelcolumn1 col3">0.88&nbsp;&ndash;&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4">0.135</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">is after elections</td>
    <td class="tdata centeralign modelcolumn1 col2">1.00</td>
    <td class="tdata centeralign modelcolumn1 col3">0.94&nbsp;&ndash;&nbsp;1.08</td>
    <td class="tdata centeralign modelcolumn1 col4">0.922</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">engagement TD D * inv rank</td>
    <td class="tdata centeralign modelcolumn1 col2">0.98</td>
    <td class="tdata centeralign modelcolumn1 col3">0.90&nbsp;&ndash;&nbsp;1.06</td>
    <td class="tdata centeralign modelcolumn1 col4">0.589</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">engagement TD D * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">0.98</td>
    <td class="tdata centeralign modelcolumn1 col3">0.90&nbsp;&ndash;&nbsp;1.07</td>
    <td class="tdata centeralign modelcolumn1 col4">0.657</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">inv rank * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">1.15</td>
    <td class="tdata centeralign modelcolumn1 col3">1.01&nbsp;&ndash;&nbsp;1.31</td>
    <td class="tdata centeralign modelcolumn1 col4"><strong>0.040</strong></td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">(engagement TD D * inv rank) * news representativeness</td>
    <td class="tdata centeralign modelcolumn1 col2">0.92</td>
    <td class="tdata centeralign modelcolumn1 col3">0.83&nbsp;&ndash;&nbsp;1.02</td>
    <td class="tdata centeralign modelcolumn1 col4">0.114</td>
</tr>
  <tr>
    <td colspan="4" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">3.29</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>search_page</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>participant</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.00</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>coredomain</sub></td>
    <td class="tdata summary summarydata" colspan="3">0.01</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>search_page</sub></td>
    <td class="tdata summary summarydata" colspan="3">1205</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>coredomain</sub></td>
    <td class="tdata summary summarydata" colspan="3">178</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>participant</sub></td>
    <td class="tdata summary summarydata" colspan="3">275</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="3">5323</td>
  </tr>
  <tr>
    <td class="tdata leftalign summary">Marginal R<sup>2</sup> / Conditional R<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="3">0.283 / NA</td>
  </tr>

</table>

</body></html>
